|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------------------------------------------- APIREST ------------------------------------------------------------------------------|||
|||------------------------------------------------------------------------- NODEJS - EXPRESS -------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                                      |||
||| --  02. ESTRUCTURA DEL PROYECTO                                                                                                                                    |||
||| --  03. BASE DE DATOS                                                                                                                                              |||
||| --  04. CÓDIGO DEL PROYECTO                                                                                                                                        |||
||| --  05. PRUEBAS DE LA API CON POSTMAN                                                                                                                              |||
||| --  06. DOCUMENTACIÓN CON SWAGGER                                                                                                                                  |||
|||                                                                                                                                                                    |||
||| --  ANEXOS: TENER EN CUENTA                                                                                                                                        |||
||| --          AX_01.  Subir el Proyecto a Github                                                                                                                     |||
||| --          AX_02.  Clonar un proyecto de Github                                                                                                                   |||
||| --          AX_03.  Cambiar los puertos de 'Apache' en 'XAMPP'                                                                                                     |||
||| --          AX_04.  Cambiar los puertos de 'MySQL' en 'XAMPP'                                                                                                      |||
||| --          AX_05.  Puesta en Marcha del Proyecto                                                                                                                  |||
|||                                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                                      |||
||| --      01.01.  Instalar Visual Studio Code                                                                                                                        |||
||| --      01.02.  Instalar Node Js                                                                                                                                   |||
||| --      01.03.  Modificar Directivas en PowerShell                                                                                                                 |||
||| --      01.04.  Instalar Git                                                                                                                                       |||
||| --      01.05.  Crear cuenta en 'Github'                                                                                                                           |||
||| --      01.06.  Instalar XAMPP                                                                                                                                     |||
||| --      01.07.  Instalar Postman                                                                                                                                   |||
||| --  02. ESTRUCTURA DEL PROYECTO                                                                                                                                    |||
||| --      02.01.  Crear la carpeta raíz del proeycto                                                                                                                 |||
||| --      02.02.  Crear la estructura de carpetas y los archivos del proyecto                                                                                        |||
||| --      02.03.  Crear el archivo para manejar las dependencias 'package.json'                                                                                      |||
||| --      02.04.  Instalar dependencias en el 'backend/'                                                                                                             |||
||| --  03. BASE DE DATOS                                                                                                                                              |||
||| --      03.01.  Codificar la base de datos 'database/db_node.sql'                                                                                                  |||
||| --      03.02.  Ejecutar la base de datos 'database/db_node.sql'                                                                                                   |||
||| --  04. CÓDIGO DEL PROYECTO                                                                                                                                        |||
||| --      04.01.  Codificar los valores de la cadena de conexión a la base de datos en 'backend/.env'                                                                |||
||| --      04.02.  Codificar la cadena de conexión en 'backend/config/config.js'                                                                                      |||
||| --      04.03.  Codificar el modelo usuarios en 'backend/models/user.js'                                                                                           |||
||| --      04.04.  Codificar la key en 'backend/config/keys.js'                                                                                                       |||
||| --      04.05.  Codificar el Jason Web Token con la key en 'backend/config/passport.js'                                                                            |||
||| --      04.06.  Codificar la API de usuarios en 'backend/controllers/userController.js'                                                                            |||
||| --      04.07.  Codificar la autenticación por JWT y Roles en 'backend/middlewares/authMiddleware.js'                                                              |||
||| --      04.08.  Codificar la ruta de usuario en 'backend/routes/userRoutes.js'                                                                                     |||
||| --      04.09.  Codificar el servidor en 'backend/server.js'                                                                                                       |||
||| --      04.10.  Codificar el inicio del backend en 'backend/index.js'                                                                                              |||
||| --      04.11.  Ejecutar el backend                                                                                                                                |||
||| --  05. PRUEBAS DE LA API CON POSTMAN                                                                                                                              |||
||| --      05.01.  Crear la Colección 'PROYECTO'                                                                                                                      |||
||| --      05.02.  Crear los variables el Proyecto                                                                                                                    |||
||| --      05.03.  Crear los Módulos del proyecto, ejemplo 'USUARIOS'                                                                                                 |||
||| --      05.04.  Crear los métodos HTTP (GET, POST, PUT, DELETE) del Módulo 'USUARIOS'                                                                              |||
||| --      05.05.  Configurar 'GET raiz'                                                                                                                              |||
||| --      05.06.  Configurar 'POST userCreate'                                                                                                                       |||
||| --      05.07.  Configurar 'POST login'                                                                                                                            |||
||| --      05.08.  Configurar 'GET usersAll'                                                                                                                          |||
||| --      05.09.  Configurar 'GET userById'                                                                                                                          |||
||| --      05.10.  Configurar 'PUT userUpdate'                                                                                                                        |||
||| --      05.11.  Configurar 'DELETE userDelete'                                                                                                                     |||
||| --  06. DOCUMENTACIÓN CON SWAGGER                                                                                                                                  |||
||| --      06.01.  Codificar swagger en 'backend/config/swagger.js'                                                                                                   |||
||| --      06.02.  Modificar el código servidor en 'backend/server.js'                                                                                                |||
||| --      06.03.  Modificar la ruta de usuario en 'backend/routes/userRoutes.js' con JSDoc                                                                           |||
||| --      06.04.  Ejecutar el backend con swagger                                                                                                                    |||
|||                                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------------------- 01. ENTORNO DE DESARROLLO ---------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.01.  Instalar Visual Studio Code: --------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Visual Studio Code': https://code.visualstudio.com/download.

            02. Instalar Visual Studio Code.

                    ⦿  En el asistente de instalación dejar marcado:   ☑ 'Agregar PATH…'.

            03. Abrir Visual Studio Code.

            04. Instalar las siguientes extensiones en Visual Studio Code:

                    ⦿  Material Icon Theme
                    ⦿  Live Server

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.02.  Instalar Node Js: -------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'node.js': https://nodejs.org/es/.

            02. Instalar node.js.


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.03.  Modificar Directivas en PowerShell: -------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir el PowerShell de Windows
            
            02. Ejecutar el siguiente comando

                    ⦿  PS C:\..\..> Get-ExecutionPolicy
                    ⦿  Restricted

            03. Si aparece 'Restricted', hay que cambiarla a 'Unrestricted' de la siguiente forma:

                    ⦿  PS C:\..\..> Set-ExecutionPolicy -Scope CurrentUser

                        cmdlet Set-ExecutionPolicy en la posición 1 de la canalización de comandos
                        Proporcione valores para los parámetros siguientes:
                        ExecutionPolicy: Unrestricted

            04. Verificar la versión de 'node' y 'npm':

                    ⦿  PS C:\..\..> node --version
                    ⦿  PS C:\..\..> npm --version

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.04.  Instalar Git: -----------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Git': https://git-scm.com/downloads.

            02. Instalar Git.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.05.  Crear cuenta en 'Github': -----------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear cuenta en 'Github': https://github.com/signup?source=login.

            02. Seguir los pasos de creación de la cuenta.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.06.  Instalar XAMPP: ---------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'XAMPP': https://www.apachefriends.org/es/download.html.

            02. Instalar XAMPP.

            03. Abrir el 'XAMPP Control Panel' y ejecutar los servicios de 'Apache' y 'MySQL'.

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  NOTA:
                    
                    ⦿  Verificar que los puertos sean: En Apache (:80) y de MySQL (:3306).
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.07.  Instalar Postman: -------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Postman': https://www.postman.com/downloads/. Este programa nos sirve para realizar probar las peticiones HTTP.

            02. Instalar Postman.
            
            03. Abrir Postman.


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------- 02. ESTRUCTURA DEL PROYECTO --------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.01.  Crear la carpeta raíz del proeycto: -------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En cualquier parte del computador (Se sugiere en el Escritorio de Windows), crear la carpeta 'proyecto'
            
            02. En el interior de la carpeta 'proyecto', crear dos más 'backend' y 'database'
            
            03. Abrir la carpeta 'proyecto' con 'Visual Studio Code'

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.02.  Crear la estructura de carpetas y los archivos del proyecto: ------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      # C = Carpetas
                                                                                                                                                      # A = Archivos

                        proyecto/                                             # C. Backend y Frontend de un proyecto software (web o móvil).
                        ├── backend/                                          # C. Lógica del servidor Node.js para la gestión de datos y API.
                        │   ├── config/                                       # C. Configuración del backend (base de datos, claves, autenticación).
                        │   │   ├── config.js                                 # A. Configuración principal del backend (variables de entorno, BD, etc.).
                        │   │   ├── keys.js                                   # A. Claves secretas para seguridad (JWT, OAuth, servicios externos).
                        │   │   ├── passport.js                               # A. Configuración de la estrategia de autenticación con Passport.js.
                        │   │   └── swagger.js                                # A. Documentación con swagger.
                        │   ├── controllers/                                  # C. Manejan la lógica de negocio y conexión entre rutas y modelos.
                        │   │   └── userController.js                         # A. Controlador para las operaciones relacionadas con los usuarios (CRUD, login).
                        │   ├── middlewares/                                  # C. Funciones que interceptan las peticiones HTTP (autenticación, validaciones).
                        │   │   └── authMiddleware.js                         # A. Middleware para verificar autenticación/autorización de usuarios.
                        │   ├── models/                                       # C. Definición de modelos de datos que representan tablas en la base de datos.
                        │   │   └── user.js                                   # A. Esquema del modelo de usuario (campos, validaciones, consultas SQL).
            (NO CREAR)  │   ├── node_modules/                                 # C. Dependencias externas instaladas vía NPM.
                        │   ├── routes/                                       # C. Define las rutas de la API que conectan con los controladores.
                        │   │   └── userRoutes.js                             # A. Endpoints relacionados con usuarios (registro, login, CRUD).
                        │   ├── .env                                          # A. Cadena de conexión a la base de datos.
                        │   ├── .gitignore                                    # A. Ignorar archivos y carpetas del proyecto
                        │   ├── index.js                                      # A. Punto principal de entrada del backend. Carga 'server.js' y arranca la app.
            (NO CREAR)  │   ├── package-lock.json                             # A. Versiones exactas de las dependencias instaladas.
            (NO CREAR)  │   ├── package.json                                  # A. Manifest del backend (nombre del proyecto, scripts, dependencias).
                        │   └── server.js                                     # A. Configuración del servidor Express (middlewares, rutas, DB, etc.).
                        └── database/                                         # C. Archivos relacionados con la base de datos.
                            └── db_node.sql                                   # A. Script SQL para crear y poblar la base de datos del proyecto.


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.03.  Crear el archivo para manejar las dependencias 'package.json': ----------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir una terminal en Visual Studio Code ('Terminal / New Terminal' ó 'Ctrl + Shift + ñ')

            02. Cambiar el nombre de la terminal a 'backend', seleccionándola en la parte inferior derecha y presionando F2 / Rename...
            
            03. Cambiar el color de la terminal 'backend', dando click derecho / Chage Color... / Seleccionar el color
            
            04. En la Terminal de 'Visual Studio Code' digitar lo siguiente:

                    ⦿  PS C:\..\..> cd backend
                    ⦿  PS C:\..\backend> npm init

                        This utility will walk you through creating a package.json file.
                        It only covers the most common items, and tries to guess sensible defaults.

                        See `npm help init` for definitive documentation on these fields
                        and exactly what they do.

                        Use `npm install <pkg>` afterwards to install a package and
                        save it as a dependency in the package.json file.

                        Press ^C at any time to quit.
                        package name: (backend) api_nodejs_express
                        version: (1.0.0)
                        description: API en Node.js con Express y JWT
                        entry point: (index.js)
                        test command:
                        git repository:
                        keywords: api nodejs express
                        author: Albeiro Ramos
                        license: (ISC) MIT
                        About to write to C:\Users\Instructor\Documents\_albe_\react_native\backend\package.json:

                        {
                          "name": "mi-api-node",
                          "version": "1.0.0",
                          "description": "API en Node.js con Express y JWT",
                          "main": "index.js",
                          "scripts": {
                            "test": "echo \"Error: no test specified\" && exit 1"
                          },
                          "keywords": [
                            "NodeJs"
                          ],
                          "author": "Instructor Albeiro Ramos",
                          "license": "MIT"
                        }

                        Is this OK? (yes) yes

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.04.  Instalar dependencias en el 'backend/': ---------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En la Terminal de 'Visual Studio Code' digitar lo siguiente:

                    ⦿  PS C:\..\backend> npm i bcryptjs@3.0.2
                    ⦿  PS C:\..\backend> npm i cors@2.8.5
                    ⦿  PS C:\..\backend> npm i dotenv
                    ⦿  PS C:\..\backend> npm i express@4.21.2
                    ⦿  PS C:\..\backend> npm i http@0.0.1-security
                    ⦿  PS C:\..\backend> npm i jsonwebtoken@9.0.2
                    ⦿  PS C:\..\backend> npm i morgan@1.10.0
                    ⦿  PS C:\..\backend> npm i mysql@2.18.1
                    ⦿  PS C:\..\backend> npm i passport@0.4.1
                    ⦿  PS C:\..\backend> npm i passport-jwt@4.0.1
                    ⦿  PS C:\..\backend> npm i swagger-jsdoc
                    ⦿  PS C:\..\backend> npm i swagger-ui-express
                    ⦿  PS C:\..\backend> npm i -D nodemon
                    ⦿  PS C:\..\backend> npm audit fix
                    ⦿  PS C:\..\backend> npm audit fix --force

            02. Modificar el archivo 'package.json' para que quede así:

                      1    {
                      2      "name": "api_nodejs_express",
                      3      "version": "1.0.0",
                      4      "description": "",
                      5      "main": "index.js",
                      6      "scripts": {
                      7        "start": "node server.js",
                      8        "dev": "nodemon index.js",
                      9        "test": "echo \"Error: no test specified\" && exit 1"
                     10      },
                     11      "keywords": [
                     12        "api",
                     13        "nodejs",
                     14        "express"
                     15      ],
                     16      "author": "Albeiro Ramos",
                     17      "license": "MIT",
                     18      "dependencies": {
                     19        "bcryptjs": "^3.0.2",
                     20        "cors": "^2.8.5",
                     21        "dotenv": "^17.2.3",
                     22        "express": "^4.21.2",
                     23        "http": "^0.0.1-security",
                     24        "jsonwebtoken": "^9.0.2",
                     25        "morgan": "^1.10.0",
                     26        "mysql": "^2.18.1",
                     27        "passport": "^0.7.0",
                     28        "passport-jwt": "^4.0.1",
                     29        "swagger-jsdoc": "^6.2.8",
                     30        "swagger-ui-express": "^5.0.1"
                     31      },
                     32      "devDependencies": {
                     33        "nodemon": "^3.1.11"
                     34      }
                     35    }


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------------ 03. BASE DE DATOS -------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.01. Codificar la base de datos 'database/db_node.sql': -----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1    DROP DATABASE IF EXISTS db_node;
                      2
                      3    CREATE SCHEMA db_node DEFAULT CHARACTER SET utf8 ;
                      4    USE db_node;
                      5
                      6    CREATE TABLE users (
                      7      id INT AUTO_INCREMENT PRIMARY KEY,
                      8      name VARCHAR(100) NOT NULL,
                      9      lastname VARCHAR(100) NOT NULL,
                     10      email VARCHAR(150) NOT NULL UNIQUE,
                     11      password VARCHAR(255) NOT NULL,
                     12      phone VARCHAR(20),
                     13      image VARCHAR(255),
                     14      role VARCHAR(20),
                     15      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                     16      updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
                     17    ) ENGINE=InnoDB;
                     18
                     19    INSERT INTO users VALUES (
                     20      null,
                     21      "Albeiro",
                     22      "Ramos",
                     23      "profealbeiro2020@gmail.com",
                     24      "$2b$10$NR8eRuuAB12JoHe81ZYnG.i2/5k/D5TKrxc7Pk74W4rgzADdABM9G",
                     25      "3103103101",
                     26      "profile",
                     27      "admin",
                     28      null,
                     29      null
                     30    );

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [db_node]: [En este espacio, se deben responder 2 preguntas: 
                         ¿Qué hace el archivo? 
                         El archivo cumple la funcion de la creacion de la base de datos a la cual se ha5ra la coneccion.
                         ¿Qué función cumple el archivo en el proyecto?
                         Crear la base de datos del proyecto e insertale datos.
                        
                        ].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A. La linea 1 elimina la base de datos con el DROP. 
                    B. La linea 3 crea la base de datos con CREATE.
                    C. La linea 4 ingresa a la base de datos CREATE TABLE.
                    D. Dede la linea 6 a la 17 se crea la unica TABLE (users) que hay en la base de datos.
                    E. Desde la linea 19 a la 30 se INSERT toda los VALUES que tendra la TABLE de users.
                   

                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.02. Ejecutar la base de datos 'database/db_node.sql': ------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir el navegador y escribir http://localhost/phpmyadmin/
            
            02. Dar click en 'Importar'
            
            03. Dar click en 'Seleccionar archivo'
            
            04. Seleccionar el archivo 'C:\..\..\proyecto\database\db_node.sql'
            
            05. Dar click en 'Importar'


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||--------------------------------------------------------------------- 04. CÓDIGO DEL PROYECTO ----------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.01.  Codificar los valores de la cadena de conexión a la base de datos en 'backend/.env': ------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     DB_HOST=localhost
                      2     DB_USER=root
                      3     DB_PASSWORD=
                      4     DB_NAME=db_node
                      5     DB_PORT=3306
                      6
                      7     JWT_SECRET=e9f94f8d3a1e6d7c2b3f9e5a7c8d4f2b7a0e1d3c4f5b6a7e9f8d0c3b4a6d2e1

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [.env]: [En este espacio, se deben responder 2 preguntas:
                        ¿Qué hace el archivo?

                        ¿Qué función cumple el archivo en el proyecto?
                  ].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.02.  Codificar la cadena de conexión en 'backend/config/config.js': ----------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     require('dotenv').config();
                      2     const mysql = require('mysql');
                      3     const db = mysql.createConnection({
                      4       host: process.env.DB_HOST,
                      5       user: process.env.DB_USER,
                      6       password: process.env.DB_PASSWORD,
                      7       database: process.env.DB_NAME,
                      8       port: process.env.DB_PORT
                      9     });
                     10     db.connect(function(err) {
                     11       if (err) throw err;
                     12       console.log('Base de datos conectada')
                     13     });
                     14     module.exports = db;

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [config]: [En este espacio, se deben responder 2 preguntas: 
                        ¿Qué hace el archivo? 
                        ¿Qué función cumple el archivo en el proyecto?
                        ].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.03.  Codificar el modelo usuarios en 'backend/models/user.js': ---------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     const db = require('../config/config');
                      2     const bcrypt = require('bcryptjs');
                      3     const User = {};
                      4     
                      5     User.findAll = (result) => {
                      6       const sql = `SELECT id, email, name, lastname, phone, image, role, created_at, updated_at FROM users`;
                      7       db.query(sql, (err, users) => {
                      8         if (err) {
                      9           console.log('Error al listar usuarios: ', err);
                     10           result(err, null);
                     11         } else {
                     12           console.log('Usuarios encontrados: ', users.length);
                     13           result(null, users);
                     14         }
                     15       });
                     16     };
                     17     
                     18     User.findById = (id, result) => {
                     19       const sql = `SELECT id, email, name, lastname, image, phone, role, password FROM users WHERE id = ?`;
                     20       db.query(sql, [id], (err, user) => {
                     21         if (err) {
                     22           console.log('Error al consultar: ', err);
                     23           result(err, null);
                     24         }
                     25         else {
                     26           console.log('Usuario consultado: ',  user[0] );
                     27           result(null, user[0]);
                     28         }
                     29       });
                     30     };
                     31     
                     32     User.findByEmail = (email, result) => {
                     33       const sql = `SELECT id, email, name, lastname, image, phone, role, password FROM users WHERE email = ?`;
                     34       db.query(sql, [email], (err, user) => {
                     35         if (err) {
                     36           console.log('Error al consultar: ', err);
                     37           result(err, null);
                     38         }
                     39         else {
                     40           console.log('Usuario consultado: ',  user[0] );
                     41           result(null, user[0]);
                     42         }
                     43       });
                     44     };
                     45     
                     46     User.create = async (user, result) => {
                     47       const hash = await bcrypt.hash(user.password, 10);  
                     48       const validRoles = ['admin', 'seller', 'customer', 'user'];
                     49       const role = validRoles.includes(user.role) ? user.role : 'user';
                     50       const sql = `INSERT INTO users(
                     51                     name, 
                     52                     lastname,
                     53                     email, 
                     54                     password,
                     55                     phone,
                     56                     image,
                     57                     role,
                     58                     created_at,
                     59                     updated_at
                     60                 ) VALUES (?,?,?,?,?,?,?,?,?)`;
                     61       db.query(sql,
                     62         [
                     63           user.name,
                     64           user.lastname,
                     65           user.email,
                     66           hash,
                     67           user.phone,
                     68           user.image,
                     69           role,
                     70           new Date(),
                     71           new Date()
                     72         ], (err, res) => {
                     73           if (err) {
                     74             console.log('Error al crear al Usuario: ', err);
                     75             result(err, null);
                     76           } else {
                     77             console.log('Usuario creado: ', {id: res.insertId, ...user});
                     78             result(null, {id: res.insertId, ...user});
                     79           }
                     80         }
                     81       );
                     82     };
                     83     
                     84     User.update = async (user, result) => {
                     85       let fields = [];
                     86       let values = [];
                     87     
                     88       if (user.password) {
                     89         const hash = await bcrypt.hash(user.password, 10);
                     90         fields.push("password = ?");
                     91         values.push(hash);
                     92       }
                     93     
                     94       if (user.email) {
                     95         fields.push("email = ?");
                     96         values.push(user.email);
                     97       }
                     98       if (user.name) {
                     99         fields.push("name = ?");
                    100         values.push(user.name);
                    101       }
                    102       if (user.lastname) {
                    103         fields.push("lastname = ?");
                    104         values.push(user.lastname);
                    105       }
                    106       if (user.phone) {
                    107         fields.push("phone = ?");
                    108         values.push(user.phone);
                    109       }
                    110       if (user.image) {
                    111         fields.push("image = ?");
                    112         values.push(user.image);
                    113       }
                    114       if (user.role) {
                    115         fields.push("role = ?");
                    116         values.push(user.role);
                    117       }
                    118     
                    119       fields.push("updated_at = ?");
                    120       values.push(new Date());
                    121     
                    122       const sql = `UPDATE users SET ${fields.join(", ")} WHERE id = ?`;
                    123       values.push(user.id);
                    124     
                    125       db.query(sql, values, (err, res) => {
                    126         if (err) {
                    127           console.log('Error al actualizar usuario: ', err);
                    128           result(err, null);
                    129         } else {
                    130           console.log('Usuario actualizado: ', { id: user.id, ...user });
                    131           result(null, { id: user.id, ...user });
                    132         }
                    133       });
                    134     };
                    135     
                    136     User.delete = (id, result) => {
                    137       const sql = `DELETE FROM users WHERE id = ?`;
                    138       db.query(sql, [id], (err, res) => {
                    139         if (err) {
                    140           console.log('Error al eliminar usuario: ', err);
                    141           result(err, null);
                    142         } else {
                    143           console.log('Usuario eliminado con id: ', id);
                    144           result(null, res);
                    145         }
                    146       });
                    147     };
                    148     
                    149     module.exports = User;

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [user]: [En este espacio, se deben responder 2 preguntas: ¿Qué hace el archivo? y ¿Qué función cumple el archivo 
                                            en el proyecto?].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.04.  Codificar la key en 'backend/config/keys.js': ---------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Ingrese a la siguiente página: https://www.vondy.com/random-key-generator--ZzGGMYgS?lc=5 (o en alguna página que genere códigos de 256
                bit de forma aleatoria) para generar una clave de 256 bits; cópiela y péguela en el archivo 'backend/config/keys.js', quedando de la 
                siguiente forma:

                      1     require('dotenv').config();
                      2
                      3     module.exports = {
                      4       secretOrKey: process.env.JWT_SECRET
                      5     };

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [keys]: [En este espacio, se deben responder 2 preguntas: ¿Qué hace el archivo? y ¿Qué función cumple el archivo 
                                            en el proyecto?].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘
                    
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.05.  Codificar el Jason Web Token con la key en 'backend/config/passport.js': ------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     const JwtStrategy = require('passport-jwt').Strategy;
                      2     const ExtractJwt = require('passport-jwt').ExtractJwt;
                      3     const passport = require('passport');
                      4     const Keys = require('./keys');
                      5     const User = require('../models/user');
                      6     
                      7     const opts = {
                      8       jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
                      9       secretOrKey: Keys.secretOrKey
                     10     };
                     11     
                     12     passport.use(new JwtStrategy(opts, (jwt_payload, done) => {
                     13       User.findById(jwt_payload.id, (err, user) => {
                     14         if (err) {
                     15           return done(err, false);
                     16         }
                     17         if (user) {
                     18           return done(null, user);
                     19         }
                     20         else{
                     21           return done(null, false);
                     22         }
                     23       });
                     24     }));
                     25     
                     26     module.exports = passport;

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [passport]: [En este espacio, se deben responder 2 preguntas: ¿Qué hace el archivo? y ¿Qué función cumple el archivo 
                                            en el proyecto?].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.06.  Codificar la API de usuarios en 'backend/controllers/userController.js': ------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     const User = require("../models/user");
                      2     const bcrypt = require("bcryptjs");
                      3     const jwt = require("jsonwebtoken");
                      4     const keys = require("../config/keys");
                      5     
                      6     module.exports = {
                      7       login(req, res) {
                      8         const email = req.body.email;
                      9         const password = req.body.password;
                     10     
                     11         User.findByEmail(email, async (err, myUser) => {
                     12           if (err) {
                     13             return res.status(501).json({
                     14               success: false,
                     15               message: "Error al consultar el usuario",
                     16               error: err,
                     17             });
                     18           }
                     19     
                     20           if (!myUser) {
                     21             return res.status(401).json({
                     22               success: false,
                     23               message: "El email no existe en la base de datos",
                     24             });
                     25           }
                     26     
                     27           const isPasswordValid = await bcrypt.compare(password, myUser.password);
                     28     
                     29           if (isPasswordValid) {
                     30             const token = jwt.sign(
                     31               { id: myUser.id, email: myUser.email, role: myUser.role },
                     32               keys.secretOrKey,
                     33               { expiresIn: "1h" }
                     34             );
                     35     
                     36             const data = {
                     37               id: myUser.id,
                     38               email: myUser.email,
                     39               name: myUser.name,
                     40               lastname: myUser.lastname,
                     41               image: myUser.image,
                     42               phone: myUser.phone,
                     43               role: myUser.role,
                     44               session_token: `JWT ${token}`,
                     45             };
                     46     
                     47             return res.status(201).json({
                     48               success: true,
                     49               message: "Usuario autenticado",
                     50               data: data,
                     51             });
                     52           } else {
                     53             return res.status(401).json({
                     54               success: false,
                     55               message: "Contraseña o correo incorrecto",
                     56             });
                     57           }
                     58         });
                     59       },
                     60     
                     61       getAllUsers(req, res) {
                     62         User.findAll((err, users) => {
                     63           if (err) {
                     64             return res.status(501).json({
                     65               success: false,
                     66               message: "Error al listar usuarios",
                     67               error: err,
                     68             });
                     69           }
                     70           return res.status(200).json({
                     71             success: true,
                     72             message: "Lista de usuarios",
                     73             data: users,
                     74           });
                     75         });
                     76       },
                     77     
                     78       getUserById(req, res) {
                     79         const id = req.params.id;
                     80         User.findById(id, (err, user) => {
                     81           if (err) {
                     82             return res.status(501).json({
                     83               success: false,
                     84               message: "Error al consultar el usuario",
                     85               error: err,
                     86             });
                     87           }
                     88           if (!user) {
                     89             return res.status(404).json({
                     90               success: false,
                     91               message: "Usuario no encontrado",
                     92             });
                     93           }
                     94           return res.status(200).json({
                     95             success: true,
                     96             message: "Usuario encontrado",
                     97             data: user,
                     98           });
                     99         });
                    100       },
                    101     
                    102       register(req, res) {
                    103         const user = req.body;
                    104     
                    105         if (!user.role) {
                    106           user.role = "user";
                    107         }
                    108     
                    109         User.create(user, (err, data) => {
                    110           if (err) {
                    111             return res.status(501).json({
                    112               success: false,
                    113               message: "Error al crear al usuario",
                    114               error: err,
                    115             });
                    116           } else {
                    117             return res.status(201).json({
                    118               success: true,
                    119               message: "Usuario creado correctamente",
                    120               data: data,
                    121             });
                    122           }
                    123         });
                    124       },
                    125     
                    126       getUserUpdate(req, res) {
                    127         const user = req.body;
                    128         User.update(user, (err, data) => {
                    129           if (err) {
                    130             return res.status(501).json({
                    131               success: false,
                    132               message: "Error al actualizar el usuario",
                    133               error: err,
                    134             });
                    135           }
                    136           return res.status(200).json({
                    137             success: true,
                    138             message: "Usuario actualizado",
                    139             data: data,
                    140           });
                    141         });
                    142       },
                    143     
                    144       getUserDelete(req, res) {
                    145         const id = req.params.id;
                    146         User.delete(id, (err, data) => {
                    147           if (err) {
                    148             return res.status(501).json({
                    149               success: false,
                    150               message: "Error al eliminar el usuario",
                    151               error: err,
                    152             });
                    153           }
                    154           return res.status(200).json({
                    155             success: true,
                    156             message: "Usuario eliminado",
                    157             data: data,
                    158           });
                    159         });
                    160       },
                    161     };

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [userController]: [En este espacio, se deben responder 2 preguntas: ¿Qué hace el archivo? y ¿Qué función cumple el archivo 
                                            en el proyecto?].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.07.  Codificar la autenticación por JWT y Roles en 'backend/middlewares/authMiddleware.js': ----------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     const jwt = require("jsonwebtoken");
                      2     const keys = require("../config/keys");
                      3     
                      4     function verifyToken(req, res, next) {
                      5       const authHeader = req.headers["authorization"];
                      6       if (!authHeader) {
                      7         return res.status(403).json({
                      8           success: false,
                      9           message: "No se proporcionó un token",
                     10         });
                     11       }
                     12     
                     13       const token = authHeader.split(" ")[1];
                     14       if (!token) {
                     15         return res.status(403).json({
                     16           success: false,
                     17           message: "Formato de token inválido",
                     18         });
                     19       }
                     20     
                     21       jwt.verify(token, keys.secretOrKey, (err, decoded) => {
                     22         if (err) {
                     23           return res.status(401).json({
                     24             success: false,
                     25             message: "Token inválido o expirado",
                     26             error: err,
                     27           });
                     28         }
                     29         req.user = decoded;
                     30         next();
                     31       });
                     32     }
                     33     
                     34     function authorizeRoles(roles) {
                     35       return (req, res, next) => {
                     36         if (!req.user || !roles.includes(req.user.role)) {
                     37           return res.status(403).json({
                     38             success: false,
                     39             message: `Acceso denegado: se requiere rol ${roles.join(" o ")}`,
                     40           });
                     41         }
                     42         next();
                     43       };
                     44     }
                     45     
                     46     module.exports = {
                     47       verifyToken,
                     48       authorizeRoles,
                     49     };

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [authMiddleware]: [En este espacio, se deben responder 2 preguntas: ¿Qué hace el archivo? y ¿Qué función cumple el archivo 
                                            en el proyecto?].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.08.  Codificar la ruta de usuario en 'backend/routes/userRoutes.js': ---------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     const express = require('express');
                      2     const router = express.Router();
                      3     const userController = require('../controllers/userController');
                      4     const { verifyToken, authorizeRoles } = require('../middlewares/authMiddleware');
                      5
                      6     // Rutas públicas
                      7     router.post('/create', userController.register);
                      8     router.post('/login', userController.login);
                      9
                     10     // Rutas protegidas
                     11     router.get('/', verifyToken, authorizeRoles(['admin', 'seller']), userController.getAllUsers);
                     12     router.get('/:id', verifyToken, authorizeRoles(['admin', 'seller']), userController.getUserById);
                     13     router.put('/:id', verifyToken, authorizeRoles(['admin', 'seller']), userController.getUserUpdate);
                     14     router.delete('/delete/:id', verifyToken, authorizeRoles(['admin']), userController.getUserDelete);
                     15
                     16     module.exports = router;

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [userRoutes]: [En este espacio, se deben responder 2 preguntas: ¿Qué hace el archivo? y ¿Qué función cumple el archivo 
                                            en el proyecto?].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.09.  Codificar el servidor en 'backend/server.js': ---------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1     // server.js
                      2     const express = require('express');
                      3     const logger = require('morgan');
                      4     const cors = require('cors');
                      5     const usersRoutes = require('./routes/userRoutes');
                      6
                      7     const app = express();
                      8
                      9     // Middlewares globales
                     10     app.use(logger('dev'));
                     11     app.use(express.json());
                     12     app.use(express.urlencoded({ extended: true }));
                     13     app.use(cors());
                     14
                     15     // Rutas
                     16     app.use('/api/users', usersRoutes);
                     17
                     18     // Endpoints de prueba
                     19     app.get('/', (req, res) => {
                     20       res.send('Ruta raíz del Backend');
                     21     });
                     22
                     23     app.get('/test', (req, res) => {
                     24       res.send('Ruta TEST');
                     25     });
                     26
                     27     // Manejo de errores
                     28     app.use((err, req, res, next) => {
                     29       console.log(err);
                     30       res.status(err.status || 500).send(err.stack);
                     31     });
                     32
                     33     // Exportamos la app para que la use index.js
                     34     module.exports = app;

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:
                    
                    ⦿   [server]: [En este espacio, se deben responder 2 preguntas: ¿Qué hace el archivo? y ¿Qué función cumple el archivo 
                                            en el proyecto?].

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.10.  Codificar el inicio del backend en 'backend/index.js': ------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

                      1    const http = require('http');
                      2    const app = require('./server');
                      3    const cors = require('cors');
                      4    const port = process.env.PORT || 3000;
                      5    const host = process.env.HOST || '192.168.1.77';
                      6    
                      7    // Configuración CORS
                      8    app.use(cors({
                      9      origin: [
                     10        'http://192.168.1.77',
                     11        'http://localhost', 
                     12        'http://127.0.0.1'    
                     13      ],
                     14      credentials: true,
                     15      methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
                     16      allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With']
                     17    }));
                     18    
                     19    // Manejar preflight CORS
                     20    app.options('*', cors());
                     21    app.set('port', port);
                     22    
                     23    const server = http.createServer(app);
                     24    
                     25    server.listen(port, host, () => {
                     26      console.log(`Servidor corriendo en http://${host}:${port}`);
                     27    });

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  EXPLICACIÓN:   
                    
                    ⦿  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |---------------------------------------------------------------------------------------------------------------------------------------- |
                
                    A.   [Explicar qué hace cada línea de código, por ejemplo: Desde la línea 1 hasta la 5 'export const MyColors = {}', hace que 
                          'MyColors' sea accesible desde otros archivos del proyecto (importable)].
                    B.   [Explicar qué hace cada línea de código, por ejemplo: En la línea 2 'background: '#EEEEEE',', se está colocando un color 
                          de fondo gris claro, al elemento reutilizable en el proyecto].
                    X.   En la línea 5 se coloca la 'Dirección IPv4' del computador, para saberla, se debe escribir lo siguiente:
                            
                          ⦿   PS C:\..\backend> ipconfig

                                    Configuración IP de Windows

                                    Adaptador de Ethernet Ethernet:

                                      Sufijo DNS específico para la conexión. . : 
                                      Vínculo: dirección IPv6 local. . . : fe80::dd0d:b7b6:203:30a5%6
                                      Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.77               <------ Seleccionar y copiar la IPv4
                                      Máscara de subred . . . . . . . . . . . . : 255.255.255.0      
                                      Puerta de enlace predeterminada . . . . . : fe80::1%6
                                                                          192.168.1.1

                                    Adaptador de Ethernet Bluetooth Network Connection:

                                      Estado de los medios. . . . . . . . . . . : medios desconectados
                                      Sufijo DNS específico para la conexión. . :
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.11.  Ejecutar el backend: ----------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Iniciar el servidor 'backend' desde la terminal de Visual Studio Code.

                    ⦿  PS C:\..\backend> node index.js
            
            02. Debe aparecer en la terminal, texto similar a lo siguiente:
            
                        [dotenv@17.2.3] injecting env (6) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
                        [dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
                        Servidor corriendo en http://localhost:3000
                        Base de datos conectada

                    ⦿  Para detener el servidor, ubíquese en la terminal de Visual Studio Code y presione 'CTRL + C'.
